[metadata]
name = rubrix
description = Open-source tool for exploring, labeling, and monitoring data for NLP projects.
long_description = Rubrix is a tool for tracking and iterating on data for artificial intelligence projects. Rubrix focuses on enabling novel, human in the loop workflows involving data scientists, subject matter experts and ML/data engineers.
keywords = data-science natural-language-processing text-labeling data-annotation artificial-intelligence knowledged-graph developers-tools human-in-the-loop mlops
license = Apache-2.0
url = https://recogn.ai
author = recognai
author_email = contact@recogn.ai
maintainer = recognai
maintainer_email = contact@recogn.ai

[options]
package_dir =
  =src
packages = find:
python_requires = >=3.6
install_requires =
  httpx ~= 0.15.0
  # Client
  # pandas -> For data loading
  pandas >=1.0.0,<2.0.0
  # Aligned pydantic version with server fastAPI
  pydantic >= 1.7.1
  starlette >=0.13.0,<1.0.0
  # monitoring
  wrapt ~= 1.13.0
  # weaksupervision
  numpy
  tqdm >= 4.27.0

[options.packages.find]
where = src

[options.package_data]
* =
    server/static/*
    server/static/**/*
    server/static/**/**/*
    server/static/**/**/**/*
    server/static/**/**/**/**/*


[options.extras_require]
server =
    # Basic dependencies
    fastapi ~= 0.63.0
    uvicorn[standard] ~= 0.13.4
    elasticsearch >= 7.4.0,<8.0.0
    smart-open
    brotli-asgi ~= 1.1.0
    # metrics
    scikit-learn ~= 1.0.0
    # Words cloud
    stopwordsiso ~= 0.6.1
    # Statics server
    aiofiles~=0.6.0
    PyYAML~=5.4.1
    # security dependencies
    python-multipart~=0.0.5
    python-jose[cryptography]~=3.2.0
    passlib[bcrypt]~=1.7.4
    # Info status
    hurry.filesize
    psutil ~= 5.8.0
