[metadata]
name = rubrix
# description = ...
# long_description = ...
# keywords = ...
# license = ...
url = https://recogn.ai
author = recognai
author_email = contact@recogn.ai
maintainer = recognai
maintainer_email = contact@recogn.ai

[options]
package_dir =
  =src
packages = find:
python_requires = >=3.6
install_requires =
  httpx ~= 0.15.0
  attrs ~= 20.1
  python-dateutil >= 2.8.1
  # Client
  pandas >=1.0.0,<2.0.0 # For data loading
  pydantic ~= 1.8.1

[options.packages.find]
where = src

[options.package_data]
* =
    server/static/**/*
    server/static/**/**/*

[options.extras_require]
server =
    # Basic dependencies
    fastapi ~= 0.63.0
    uvicorn[standard] ~= 0.13.4
    elasticsearch >= 7.1.0,<8.0.0
    smart-open
    # Words cloud
    stopwordsiso ~= 0.6.1
    # Statics server
    aiofiles~=0.6.0
    PyYAML~=5.4.1
    # security dependencies
    python-multipart~=0.0.5
    python-jose[cryptography]~=3.2.0
    passlib[bcrypt]~=1.7.4
    # Info status
    hurry.filesize
    psutil ~= 5.8.0
